{
  "source": "/Users/fallofpheonix/ios_swift/UDIE/UDIE/Features/Filters/FilterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Filters",
        "location": {
          "startingColumn": 18,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Event Types",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Minimum Severity: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Minimum Confidence: %lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
