{
  "source": "/Users/fallofpheonix/ios_swift/UDIE/UDIE/Features/Map/MapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Data Source Notice",
        "location": {
          "startingColumn": 13,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "No disruptions in this area",
        "location": {
          "startingColumn": 26,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Try zooming out or adjusting filters",
        "location": {
          "startingColumn": 26,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 224
        }
      }
    ]
  },
  "version": 1
}
